apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: helloworld-kotlin
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: docker.io/wilsondiasti/helloworld-kotlin
          env:
            - name: TARGET
              value: "Kotlin exemplo v1"
